'''
Создание стандартного расписания.
Ответ на вопрос зачем создавать Excel документ, если можно пользоваться сразу созданным списком:
Я мог бы пользоваться списком из этого кода, но для изменения расписания, редактирование списка не удобно,
проще один раз создать таблицу, значения ячеек которые можно менять из Excel.
Этот код нужен мне, для ускоренного создания расписания для 44 классов, ибо вручную это прописывать очень долго,
я создаю 11 классов и перемешаю им расписание по алгоритму, который предназначен для создания минимальных
совпадений в расписании среди одной параллели
!!! нельзя добавлять классу уроки, отсутствующие в его расписании !!!
можно менять количество уроков
'''
import xlsxwriter

workbook = xlsxwriter.Workbook('static/school_schedule.xlsx')
for t in range(1, 12):
    worksheet = workbook.add_worksheet(f"{t} класс")
    if t == 1:
        data = [['Окружающий мир', 'Литература', 'Русский язык', 'Технология'],
                ['Литература', 'Русский язык', 'Математика', 'Окружающий мир'],
                ['Литература', 'Математика', 'Русский язык', 'ИЗО'],
                ['Математика', 'Литература', 'Физкультура', 'Русский язык'],
                ['Русский язык', 'Физкультура', 'Математика', 'Музыка'], ]
    elif t == 2:
        data = [['Русский язык', 'Математика', 'Литература', 'Физкультура'],
                ['Математика', 'Музыка', 'Русский язык', 'Английский язык', 'Окружающий мир'],
                ['Английский язык', 'Окружающий мир', 'Русский язык', 'Литература', 'ИЗО'],
                ['Русский язык', 'Математика', 'Литература', 'Технология'],
                ['Русский язык', 'Математика', 'Литература', 'Физкультура'], ]
    elif t == 3:
        data = [['Русский язык', 'Литература', 'Математика', 'ИЗО', 'Физкультура'],
                ['Английский язык', 'Математика', 'Русский язык', 'Окружающий мир', 'Информатика'],
                ['Русский язык', 'Музыка', 'Математика', 'Литература', 'Физкультура'],
                ['Литература', 'Русский язык', 'Математика', 'Физкультура', 'Технология'],
                ['Русский язык', 'Литература', 'Окружающий мир', 'Английский язык'], ]
    elif t == 4:
        data = [['Русский язык', 'Математика', 'Физкультура', 'Информатика'],
                ['Окружающий мир', 'Русский язык', 'Математика', 'ИЗО', 'Английский язык'],
                ['Литература', 'Русский язык', 'Математика', 'Физкультура', 'Английский язык'],
                ['Литература', 'Русский язык', 'Математика', 'Технология', 'Информатика'],
                ['Окружающий мир', 'Литература', 'Русский язык', 'Музыка', 'Физкультура'], ]
    elif t == 5:
        data = [['Биология', 'Математика', 'Русский язык', 'Литература', 'Музыка'],
                ['Английский язык', 'Русский язык', 'Математика', 'Физкультура', 'История'],
                ['Обществознание', 'Русский язык', 'Математика', 'Физкультура', 'Литература', 'ИЗО'],
                ['ОБЖ', 'Русский язык', 'Математика', 'Английский язык', 'История', 'Информатика'],
                ['Английский язык', 'Русский язык', 'Математика', 'Литература', 'Физкультура'],
                ['Информатика', 'Русский язык', 'География', 'Технология'], ]
    elif t == 6:
        data = [['Русский язык', 'Биология', 'Математика', 'Физкультура', 'Литература'],
                ['Информатика', 'Математика', 'Русский язык', 'История', 'Физкультура', 'Музыка'],
                ['Русский язык', 'Математика', 'Литература', 'География', 'Обществознание', 'Технология'],
                ['Английский язык', 'География', 'Русский язык', 'Русский язык', 'Физкультура', 'ИЗО',],
                ['Русский язык', 'Математика', 'Литература', 'Английский язык', 'ОБЖ'],
                ['Биология', 'Английский язык', 'Математика', 'История'], ]
    elif t == 7:
        data = [['Математика', 'Русский язык', 'Физика', 'География', 'Технология'],
                ['Математика', 'Русский язык', 'Биология', 'Литература', 'Музыка', 'История'],
                ['Математика', 'Русский язык', 'Обществознание', 'Черчение', 'География', 'История'],
                ['Математика', 'Русский язык', 'Английский язык', 'Физика', 'ОБЖ', 'Физкультура'],
                ['Математика', 'Биология', 'Английский язык', 'Литература', 'Информатика', 'Физкультура'],
                ['Русский язык', 'География', 'Английский язык', 'Математика'], ]
    elif t == 8:
        data = [['Английский язык', 'Русский язык', 'ОБЖ', 'Математика', 'География', 'Биология'],
                ['Химия', 'Информатика', 'История', 'Математика', 'Литература', 'Физкультура'],
                ['Биология', 'Физика', 'Русский язык', 'История', 'Математика', 'Физкультура'],
                ['Обществознание', 'Химия', 'Русский язык', 'Математика', 'Физика', 'Музыка'],
                ['Русский язык', 'Английский язык', 'Литература', 'Математика', 'Математика', 'География'],
                ['Английский язык', 'Информатика', 'География', 'Физкультура'], ]
    elif t == 9:
        data = [['Математика', 'Обществознание', 'ОБЖ', 'Английский язык', 'Физкультура', 'Физика'],
                ['Математика', 'История', 'Информатика', 'География', 'Химия', 'Английский язык'],
                ['Математика', 'Русский язык', 'Физика', 'Биология', 'Информатика', 'Литература'],
                ['Химия', 'Математика', 'История', 'География', 'Физкультура', 'Биология'],
                ['Математика', 'Математика', 'Русский язык', 'Литература', 'Литература', 'Английский язык'],
                ['Математика', 'История',  'Русский язык', 'Физкультура', 'География'], ]
    elif t == 10:
        data = [['Математика', 'Математика', 'Информатика', 'Информатика', 'Русский язык', 'Литература'],
                ['Физика', 'Физика', 'Английский язык', 'Биология', 'История', 'История'],
                ['ОБЖ', 'Физика', 'Химия', 'Английский язык', 'Математика', 'Математика'],
                ['Математика', 'Математика', 'Литература', 'Литература', 'Физика', 'Физика'],
                ['Физкультура', 'Физика', 'Информатика', 'Информатика', 'Математика', 'Математика'],
                ['Обществознание', 'Обществознание',  'Физкультура', 'Математика', 'Английский язык', 'Русский язык'], ]
    elif t == 11:
        data = [['Обществознание', 'Английский язык', 'Биология', 'Математика', 'Математика', 'Литература'],
                ['Физика', 'Математика', 'Английский язык', 'Биология', 'Русский язык', 'ОБЖ'],
                ['Математика', 'Химия', 'Английский язык', 'Математика', 'Литература', 'Физика'],
                ['Математика', 'История', 'Химия', 'Физкультура', 'Русский язык', 'Литература'],
                ['Астрономия', 'Физика', 'История', 'Физкультура', 'Русский язык', 'Обществознание'],
                ['Математика', 'Биология',  'Информатика', 'Русский язык', 'Литература', 'Математика'], ]
    for i in range(4):
        for k, daily_schedule in enumerate(data):
            row = i * 7 + k
            # Перемешиваем расписание для разных классов
            # Если в день есть пара уроков, обычно их ставят подряд,
            # потому сдвигаем для Б класса порядок уроков на 2
            if i == 1:
                daily_schedule = daily_schedule[-2:] + daily_schedule[:-2]
            # Для В класса сдвинем уроки на 1 день
            elif i == 2:
                daily_schedule = data[(k + 1) % len(data)]
            # Для Г класса также как для В, только сдвигаем на 2
            elif i == 3:
                daily_schedule = data[(k + 1) % len(data)]
                daily_schedule = daily_schedule[-2:] + daily_schedule[:-2]
            # Таким образом, учитель сможет вести хотя бы у 2-х классов в параллели
            worksheet.write(row, 0,
                            ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота'][k])
            for j in range(len(daily_schedule)):
                if not daily_schedule[j]:
                    break
                worksheet.write(row, j + 1, daily_schedule[j])

workbook.close()